{
  "name": "eslint-typescript-tutorial",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-airbnb-base": "^15",
    "eslint-config-airbnb-typescript": "^17",
    "eslint-plugin-import": "^2",
    "typescript": "^4.6"
  }
}
